<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú del Restaurante</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem 0;
        }
        nav {
            background:grey;
            display: flex;
            justify-content: center;
        }
        nav a {
            color: black;
            text-decoration: none;
            padding: 15px 20px;
            display: block;
            transition: background 0.3s;
        }
        .container {
            padding: 20px;
            text-align: center;
        }
        
        main {
            max-width: 800px;
            margin: 2rem auto;
            padding: 1rem;
            text-align: center;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            
            
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Menú del Restaurante</h1>
    </header>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="menu.html">Menú</a></br>
        <a href="reservas.html">Reservar</a></br>
        <a href="galeria.html">Sucursales</a></br>
        <a href="opiniones.html">Opiniones</a>
        <a href="contacto.html">Contacto</a>
    </nav>

    
    <main>
        <section>
            <h2>Cortes</h2>
            <ul>
                <li>Arrachera</li>
                <li>Ribeye</li>
                <li>Filete</li>
            </ul>
        </section>
        <section>
            <h2>Pastas</h2>
            <ul>
                <li>Fettuccine Alfredo</li>
                <li>Espagueti a la Boloñesa</li>
                <li>Lasaña</li>
            </ul>
        </section>
        <section>
            <h2>Bebidas</h2>
            <ul>
                <li>Agua de Horchata</li>
                <li>Refrescos</li>
                <li>Vino Tinto</li>
            </ul>
        </section>
        <section>
            <h2>Postres</h2>
            <ul>
                <li>Pay de Limón</li>
                <li>Flan</li>
                <li>Helado</li>
            </ul>
        </section>
    </main>
</body>
</html>
