* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
}

body {
            background-color:white;
            color: #333;
}

header {
            background: #333; 
            padding: 20px;
            text-align: center;
            color: white;
            font-size: 24px;
}

nav {
            background:grey;
            display: flex;
            justify-content: center;
}

nav a {
            color: black;
            text-decoration: none;
            padding: 15px 20px;
            display: block;
            transition: background 0.3s;
}

nav a:hover {
            background: #004494;
}

.container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 100px;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
}

.gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            margin-top: 20px;
}

.gallery img {
            width: 100%;
	height: 100%;
	object-fit: cover;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
}

 .gallery img:hover {
            transform: scale(1.05);
}

footer {
            background:black;
            text-align: center;
            padding: 15px;
            color: white;
            margin-top: 20px;
}

@media (max-width: 768px) {
	nav {
		flex-direction: column;
                		text-align: center;
            	}

            	nav a {
                		padding: 10px;
            	}
}
    